# Bot Configs
API_ID="22225430"
API_HASH="4c5c28abd62233ef4b993fb972f83262"
BOT_TOKEN="7974846610:AAEi68mQItV0HwhE1Gy_ESIh5tUGMJIzRM4"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://botxhub69:Jasmehra1322@cluster0.a8eqa.mongodb.net/"

# Channels Configs
FSUB_CHATS="-1002214523988" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL=""
MAIN_CHANNEL="-1002214523988"
LOG_CHANNEL="-1002195760778"
FILE_STORE="-1002310535906"
ADMINS="6039119180 1136967391" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="True"
BRAND_UNAME="@Anime_x_Nova" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_HDRip = ffmpeg -i '{}' -progress '{}' -c copy -map 0:v -map 0:a -map 0:s -metadata title='Anime_x_Nova [t.me/Anime_x_Nova]' -metadata:s:s title='[Anime_x_Nova]' -metadata:s:a title='[Anime_x_Nova]' -metadata:s:v title='[Anime_x_Nova]' '{}' -y
FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 24 -c:s copy -pix_fmt yuv420p -s 1920x1080 -c:a libopus -b:a 80k -preset veryfast -threads 0 -metadata title='Anime_x_Nova [t.me/Anime_x_Nova]' -movflags +faststart '{}' -y
FFCODE_720 = ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 24 -c:s copy -pix_fmt yuv420p -s 1280x720 -c:a libopus -b:a 60k -preset veryfast -threads 0 -metadata title='Anime_x_Nova [t.me/Anime_x_Nova]' -movflags +faststart '{}' -y
FFCODE_480 = ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -tune animation -s 840x480 -c:a libopus -b:a 52k -preset veryfast -threads 0 -metadata title='Anime_x_Nova [t.me/Anime_x_Nova]' -movflags +faststart '{}' -y
FFCODE_360 = ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='Anime_x_Nova':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 29 -c:s copy -pix_fmt yuv420p -s 640x360 -c:a libopus -b:a 35k -preset veryfast -threads 0 -metadata title='Anime_x_Nova [t.me/Anime_x_Nova]' '{}' -y
QUALS="480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://i.ibb.co/6c2bRL1L/x.jpg"
AUTO_DEL="False"
DEL_TIMER="3600"
START_PHOTO="https://vsthemes.org/uploads/posts/2021-06/1623684654_skrinshot-14-06-2021-20_30_09.webp"
START_MSG = "<b>ʙᴀᴋᴋᴀᴀᴀ!!! {first_name}</b>,\n\n <b>ɪ ᴀᴍ ᴀᴜᴛᴏ ᴀɴɪᴍᴇ ʙᴏᴛ, ɪ ᴄᴀɴ ᴜᴘʟᴏᴀᴅ ᴀɴɪᴍᴇ ᴀᴜᴛᴏᴍᴀᴛɪᴄᴀʟʟʏ ᴀɴᴅ ɢᴇᴛ ᴀɴɪᴍᴇ ғʀᴏᴍ ᴍᴇ ʙʏ ᴜsɪɴɢ sᴘᴇᴄɪᴀʟ ʟɪɴᴋ</b>"
START_MSSG="<b>ʙᴀᴋᴋᴀᴀᴀ!!! {first_name}</b>,\n\n <b>ɪ ᴀᴍ ᴀᴜᴛᴏ ᴀɴɪᴍᴇ ʙᴏᴛ, ɪ ᴄᴀɴ ᴜᴘʟᴏᴀᴅ ᴀɴɪᴍᴇ ᴀᴜᴛᴏᴍᴀᴛɪᴄᴀʟʟʏ ᴀɴᴅ ɢᴇᴛ ᴀɴɪᴍᴇ ғʀᴏᴍ ᴍᴇ ʙʏ ᴜsɪɴɢ sᴘᴇᴄɪᴀʟ ʟɪɴᴋ</b>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="Dᴇᴠᴇʟᴏᴘᴇʀ|https://t.me/Jas_Mehra MᴀɪɴHᴜʙ|https://t.me/Anime_x_Nova"

# Update
UPSTREAM_REPO=""
UPSTREAM_BRANCH="jasmehra12-patch-1"